# com.ryazan.2013.

./: .gitignore  .project  README.md  nbactions.xml  pom.xml  test.txt
src/main/java/com/epam/tver/u2668/beans/: CharacterInfo.java  GameInfo.java  TestBean.java  UserContext.java  UserInfo.java
src/main/java/com/epam/tver/u2668/config/: MVCConfig.java  RootContextConfig.java  WebApplicationInitializer.java
src/main/java/com/epam/tver/u2668/controllers/: GameController.java  Greetings.java  HomeController.java  LoginController.java
src/main/java/com/epam/tver/u2668/gamelogic/: GameThread.java  MainLogic.java
src/main/java/com/epam/tver/u2668/security/: SecurityFilter.java
src/main/java/com/epam/tver/u2668/services/: TestService.java
src/main/java/com/epam/tver/u2668/upsa/: AuthContext.java  AuthInterceptor.java  ErrorHandler.java  UnauthorizedException.java  UpsaRestClient.java
src/main/java/com/epam/tver/u2668/upsa/apibeans/: AdditionalInformation.java  Employee.java  Skill.java  TokenResponse.java  UserBean.java
src/main/java/ru/tver/hackaton/beans/: TestBean.java
src/main/java/ru/tver/hackaton/controllers/: GameController.java  HomeController.java
src/main/java/ru/tver/hackaton/services/: TestService.java
src/main/resources/: main.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: main.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.xml
src/main/webapp/WEB-INF/pages/: epam_screen.html  epam_screen.jsp  error.html  index.html  index.jsp  login.jsp  main.jsp  start.jsp  test.jsp
src/main/webapp/WEB-INF/resources/script/: flashlight.js  main.js
src/main/webapp/WEB-INF/resources/styles/: colorpicker.css  flashlight.css  style.css  text.css
src/main/webapp/WEB-INF/spring/: root.xml  web-mvc.xml
src/main/webapp/js/: epam_chars.js  likes.js  main.js  module.js
src/main/webapp/scripts/: epam_chars.js  main.js
src/main/webapp/scripts/game/: utils.js
src/main/webapp/scripts/game/managers/: canvas-manager.js  game-manager.js
src/main/webapp/scripts/game/models/: user-model.js
src/main/webapp/scripts/game/views/: canvas-view.js  user-list-view.js
src/main/webapp/scripts/libs/: underscore.js
src/main/webapp/styles/: bootstrap.css  colorpicker.css  effects.css  jquery-ui-1.8.19.custom.css  main.css  pre_start.css  style1.css
